# SCMSforFinal

./: README.md  pom.xml
src/main/java/Entity/: Client.java  Client_Order.java  Container.java  Dealer.java  Menu.java  Order.java  OrderDetails.java
src/main/java/Repository/: Download.java
src/main/java/Swagger/: Swagger.java
src/main/java/controller/: AuthenticationFilter.java  Cache.java  Error.java  HelloApplication.java  LRUCacheImp.java  StartResource.java
src/main/java/service/: LogicOfSCMS.java  Service.java  Servicelogic.java
